{
  "name": "mylittleisland",
  "version": "0.1.0",
  "description": "A frog defends its little island from aliens — survivor-like + incremental HTML5 game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
